[Default]

# Mandatory Fields
# Friendly name for the Customer Tenancy eg: demotenancy;
# The generated .auto.tfvars will be prefixed with this customer name.
customer_name=

tenancy_ocid=

# Region; defaults to us-ashburn-1 when left empty.
region=

# Auth Mechanism for OCI APIs - api_key,instance_principal,session_token
# Please make sure to add IAM policies for user/instance_principal before executing createTenancyConfig.py
auth_mechanism=api_key

# Auth Details
# Below 3 params are required for API_Key and Session_Token; Leave empty if 'instance_principal' is used.
user_ocid=
#Path of API Private Key (PEM Key) File; Defaults to /cd3user/tenancies/keys/oci_api_private.pem when left empty.
key_path=
fingerprint=
# Required only for Session_Token
security_token_file=

# The outdir_structure_file defines the grouping of the terraform auto.tf.vars for the various generated resources.
# To have all the files generated in the corresponding region, leave this variable blank.
# To group resources into different directories within each region - specify the absolute path to the file.
# The default file is specified below. You can make changes to the grouping in the below file to suit your deployment"
#outdir_structure_file=
#or
outdir_structure_file=/cd3user/oci_tools/cd3_automation_toolkit/user-scripts/outdir_structure_file.properties

# Optional Fields
# SSH Key for launched instances
ssh_public_key=


## Advanced parameters ##

# Remote state configuration
# Enter yes if remote state needs to be configured, else tfstate will be stored on local filesystem.
use_remote_state=yes
# bucket with name (${customer_name}-tfstate-bucket) will be created in ${region} if left empty.
remote_state_bucket_name=

# OCI DevOps GIT configuration
# Enter yes if OCI DevOps GIT Repo needs to be configured for generated terraform_files else they will be stored only
# on local filesystem
# Will enforce 'yes' for use_remote_state in case below is set to 'yes'
use_oci_devops_git=yes
# User Details to perform GIT operations in OCI Devops GIT Repo; Mandatory when using $(auth_mechanism) as instance_principal
# Refer to https://docs.oracle.com/en-us/iaas/Content/devops/using/ssh_auth.htm for the format of oci_devops_git_user
# When left empty, user name will be fetched from $(user_ocid) for $(auth_mechanism) as api_key or session_token.
oci_devops_git_user=
# When left empty, same key file from $(key_path) will be copied to /cd3user/tenancies/<customer_name>/ and used.
oci_devops_git_key=

# Compartment OCID where above OCI objects will be created; defaults to root if left empty.
compartment_ocid=
